# pam-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: consent_section_html_dataprocessing.html  consent_section_html_datause.html  consent_section_html_protectingdata.html  consent_section_html_sharing_rsch.html  consent_section_html_welcome.html  consent_section_html_withdrawing.html  general_fullconsent.html  learn_aboutstudy.html  learn_howstudyworks.html  learn_onlineresources.html  learn_whoisrunning.html  study_overview_about.html  study_overview_whoisrunning.html
app/src/main/assets/json/: consent_section.json  learn.json  study_overview.json  tasks_and_schedules.json
app/src/main/assets/json/survey/: about_you.json  workday_daily_prompt.json
app/src/main/java/org/researchstack/sampleapp/: SampleResourceManager.java  SampleUiManager.java
app/src/main/java/org/researchstack/sampleapp/org/rti/rcd/: ResearchnetDataProvider.java
app/src/main/java/org/rti/rcd/researchstack/: ApplicationDataProvider.java  ApplicationSettingsFragment.java  ApplicationTaskProvider.java  ApplicationUiManager.java  DashboardFragment.java  NotificationPermissionActivity.java  PamActivity.java  PamAnswerFormat.java  PamImageAdapter.java  PamStepBody.java  PermissionResultManager.java  ResearchStack.java  ResearchStackApplication.java  ResourceManager.java  SampleApplication.java  SampleDataProvider.java  SamplePermissionResultManager.java  SampleResearchStack.java  SampleResourceManager.java  SampleSettingsActivity.java  SampleSettingsFragment.java  SampleTaskProvider.java  SampleUiManager.java  SettingsActivity.java  SuperSurveyTask.java
app/src/main/java/org/rti/rcd/researchstack/bridge/: BridgeDataArchive.java  BridgeDataInput.java  BridgeDataProvider.java  BridgeEncryptedDatabase.java  BridgeMessageResponse.java  FileInfo.java  IdentifierHolder.java  Info.java  UploadQueue.java  UploadRequest.java  UploadSession.java  UploadValidationStatus.java  UserSessionInfo.java
app/src/main/java/org/rti/rcd/researchstack/bridge/body/: ConsentSignatureBody.java  EmailBody.java  SharingOptionBody.java  SignInBody.java  SignUpBody.java  SurveyAnswer.java  WithdrawalBody.java
app/src/main/java/org/rti/rcd/researchstack/researchnet/: ResearchNetDataProvider.java  ResearchNetMessageResponse.java  ResearchNetUser.java  ResearchnetDataProvider.java  SurveyDateInput.java  UserSessionInfo.java
app/src/main/java/org/rti/rcd/researchstack/researchnet/body/: SignInBody.java  SignUpBody.java  SubmissionBody.java  SurveyAnswer.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: pam_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
