apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    lintOptions {
        disable 'TypographyFractions','TypographyQuotes'
        abortOnError false
    }

    defaultConfig {
        applicationId 'org.rti.rcd.researchstack'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
        multiDexEnabled true

        // To configure communications with Bridge Study Manager (https://research.sagebridge.org/),
        // create a 'gradle.properties' file in the same directory as this build.gradle and add
        // the needed values, for example studyId="bridge_study_id" to make them available as
        // BuildConfig.STUDY_ID, BuildConfig.STUDY_NAME, etc
        buildConfigField 'String', 'STUDY_ID', studyId
        buildConfigField 'String', 'STUDY_NAME', studyName
        buildConfigField 'String', 'STUDY_SUBPOPULATION_GUID', studyId // default subpopulation
        buildConfigField 'String', 'STUDY_BASE_URL', "\"https://researchnet.ictedge.org/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize '4g' //specify the heap size for the dex process
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.researchstack:skin:1.1.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    apt 'co.touchlab.squeaky:squeaky-processor:0.4.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
}
